{
  "name": "flowpilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.1.12",
    "argon2": "^0.45.1",
    "next": "^15.4.6",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.19.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
